# agent-station

./: .gitignore  DEVGUIDE.md  README.md  REQS.md  TERMS.md  gradle.properties  settings.gradle
agent-station/: build.gradle  gradle.properties
agent-station-client-api/: build.gradle
agent-station-client-api/src/main/java/uk/co/connectina/agentstation/api/client/: Agent.java  AgentIdentity.java  AgentInstance.java  Assistant.java  Collaboration.java  JSONConverter.java  LogType.java  Message.java  MobileAgent.java  OperationException.java  StaticAgent.java  WaitTrait.java
agent-station-example-agents/: build.gradle
agent-station-example-agents/src/main/java/uk/co/connectina/agentstation/exampleagents/diskinfo/: DiskInfoAgent.java
agent-station-example-agents/src/main/java/uk/co/connectina/agentstation/exampleagents/hello/: HelloUserAgent.java
agent-station-example-agents/src/main/java/uk/co/connectina/agentstation/exampleagents/linux/: AptUpdateAgent.java  AptUpdateReportDialog.form  AptUpdateReportDialog.java
agent-station-example-agents/src/main/java/uk/co/connectina/agentstation/exampleagents/monitor/: MemoryGraphPanel.java  MemoryMonitorAgent.java  MonitoredResource.java  MovingAverageReportAgent.java
agent-station/src/main/grpc/: AgentStation.proto
agent-station/src/main/java/uk/co/connectina/agentstation/: App.java
agent-station/src/main/java/uk/co/connectina/agentstation/api/: AgentListener.java  AgentRunnable.java  Identity.java  Instance.java  Permission.java  PermissionIdentity.java  Registry.java  Station.java  StationAssistant.java  StationListener.java
agent-station/src/main/java/uk/co/connectina/agentstation/api/rmi/: RemoteRegistry.java  RemoteStation.java
agent-station/src/main/java/uk/co/connectina/agentstation/desktop/: AboutDialog.form  AboutDialog.java  AddAgentDialog.form  AddAgentDialog.java  AddAgentListener.java  AddPlaceListener.java  AgentPermissionDialog.form  AgentPermissionDialog.java  AgentStateCellRenderer.java  AgentStationFrame.form  AgentStationFrame.java  AgentTableModel.java  CenterRenderer.java  ChangeAgentDialog.form  ChangeAgentDialog.java  ChangeAgentListener.java  ExportAgentListener.java  HashCodeRenderer.java  IdentityTableModel.java  InstanceTableModel.java  LogTableModel.java  LogTypeCellRenderer.java  PermissionDialog.form  PermissionDialog.java  PermissionTableModel.java  PlacePermissionsListener.java  PropertyTableModel.java  RemoveAgentListener.java  RemovePlaceListener.java  SchedulePanel.form  SchedulePanel.java  StartAgentListener.java  StopAgentListener.java
agent-station/src/main/java/uk/co/connectina/agentstation/grpc/: MapUtility.java  RemoteRegistryServer.java  RemoteStationServer.java
agent-station/src/main/java/uk/co/connectina/agentstation/local/: AgentManager.java  AgentRegistry.java  AgentStation.java  GRPCUtility.java  IOAccess.java  LogEntry.java  PlaceManager.java  RMIUtility.java  RemoteSupport.java  Schedule.java  ScheduleTaskListener.java  ServerRunnable.java  StationInfo.java  StationMessenger.java  UISupport.java
agent-station/src/main/java/uk/co/connectina/agentstation/local/dao/: AbstractAccess.java  Access.java  AgentAccess.java  PermissionAccess.java  PlaceAccess.java  ScheduleAccess.java
agent-station/src/main/java/uk/co/connectina/agentstation/rmi/: RemoteRegistryServer.java  RemoteStationServer.java
agent-station/src/main/java/uk/co/connectina/agentstation/terminal/: AgentStationCommand.java  AgentsClient.java  PermissionsClient.java  PlacesClient.java
agent-station/src/main/resources/: log4j2.xml
agent-station/src/test/java/uk/co/connectina/agentstation/: AppTest.java
agent-station/src/test/java/uk/co/connectina/agentstation/api/: IdentityTest.java  InstanceTest.java  PermissionTest.java
agent-station/src/test/java/uk/co/connectina/agentstation/api/client/: JSONConverterTest.java
agent-station/src/test/java/uk/co/connectina/agentstation/local/: AgentRegistryTest.java  AgentStationTest.java  IOAccessTest.java  ScheduleTest.java
agent-station/src/test/java/uk/co/connectina/agentstation/local/dao/: AgentAccessTest.java  PermissionAccessTest.java  PlaceAccessTest.java  ScheduleAccessTest.java
