className=uk.co.connectina.exampleagents.linux.AptUpdateAgent
organisation=connectina.co.uk
hashCode=0432b964c10e5df73fc6a6fd9a3f41af
majorVersion=1
minorVersion=0
packageLocation=/home/{user}/Documents/agent-station-example-agents-{version}.jar
Description=Migrates to a remote Agent System on a Linux system managed by apt, carries out an apt OS update, reports on the update
parameters=192.168.0.29,1099
placeName=Default
allowed=true
autoStart=false

