className=uk.co.connectina.agentstation.exampleagents.diskinfo.DiskInfoAgent
organisation=connectina.co.uk
hashCode=0432b964c10e5df73fc6a6fd9a3f41af
majorVersion=1
minorVersion=0
packageLocation=/home/{user}/Documents/agent-station-example-agents-{version}.jar
Description=Migrates to a remote Agent System, gets disk information there, returns to report it
parameters=192.168.0.29,1099
placeName=Default
allowed=true
autoStart=false

