className=uk.co.connectina.agentstation.exampleagents.hello.HelloUserAgent
organisation=connectina.co.uk
hashCode=0432b964c10e5df73fc6a6fd9a3f41af
majorVersion=1
minorVersion=0
packageLocation=/home/{user}/Documents/agent-station-example-agents-{version}.jar
Description=Logs a greeting message for the current OS user
parameters=
placeName=Default
allowed=true
autoStart=false

