action.custom-1=sonaras
action.custom-1.args=--configure-on-demand -w -Dsonar.projectKey=AgentStation -Dsonar.host.url=http://localhost:9000 -Dsonar.login=sqp_a5c849061356b7877b5af0b2d929463d0b9bf3fe -x check sonarqube
